server {
  listen 80;
  server_name example.vn;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  #listen 80;
  server_name  example.vn;
  root /var/www/exampe/;
  index index.html;
  access_log /var/log/nginx/panda-web-app-access.log;
  error_log /var/log/nginx/panda-web-app.error.log;

  ssl_certificate     /nginx/conf/fullchain.pem;
  ssl_certificate_key /nginx/conf/privkey.pem;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri /index.html;
  }

}
